<!DOCTYPE html>
<html>

<head>
	<title>Lucas Burlingham</title>
</head>

<body>

	<div class="name center-all font-roboto-mono">
		<p class="font-roboto text-italic center-h muted">
			My name is &middot; Je m'appelle &middot; <kbd>name: </kbd>
		</p>
		<name class="select">Lucas Burlingham</name>
		<br>
		<div class="center-h mt-1">
			<a href="https://github.com/lucasburlingham/" target="_blank"
				class="font-roboto text-italic muted">GitHub</a>
			&middot;
			<a href="https://jovarkos.org/" target="_blank" class="font-roboto text-italic muted">JovarkOS</a>
			&middot;
			<a href="https://www.linkedin.com/in/lucas-burlingham" target="_blank"
				class="font-roboto text-italic muted">LinkedIn</a>
		</div>
	</div>
	<p class="center-h font-roboto text-italic copy muted">
		<a href="https://docs.google.com/document/d/1hAYq1pVMH30fY-jxgJG_r7z8ZLuSG2E5agTcnkf8KS4/edit?usp=sharing"
			target="_blank" class="muted">An Untitled Document</a>
		<br>
		<br>
		&copy; Lucas Burlingham 2022
	</p>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

		.mt-1 {
			margin-top: 1.5em;
		}

		.text-italic {
			font-style: italic;
		}

		.font-roboto-mono {
			font-family: Roboto Mono, monospace;
			color: #FFFFFF88;
		}

		.font-roboto {
			font-family: Roboto, sans-serif;
		}

		.center-h {
			text-align: center;
			justify-content: center;
		}

		.center-all {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%)
		}

		name {
			font-size: 2em;
			color: #F32708;
			font-weight: bold;
		}

		body {
			background-color: #2A3439;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.select {
			-webkit-touch-callout: text;
			-webkit-user-select: text;
			-khtml-user-select: text;
			-moz-user-select: text;
			-ms-user-select: texttext;
			user-select: text;
		}

		.copy {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: center;
			color: white;
		}

		.muted {
			color: #FFFFFF88;
		}

		a:visited {
			color: #FFFFFF88;
		}
	</style>

</body>

</html>