{
    "short_name": "LB Profile",
    "name": "Lucas Burlingham's Personal Profile Page",
    "description": "Employment information for Lucas Burlingham. Designed by hand for employers looking to hire.Weather forecast information",
    "icons": [
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
}